<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CookieCatch</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/creationEvenement.css"/>
	</head>

	<body>

		<section id="content">
			<h1>CookieCatch</h1>
			<h2>Creation d'événement</h2>
				<!-- <p>Vous devez vous connecter pour creer un événement.</p>--><!-- message si non connecte -->
				<form method="post" action="creationEvenement.php" class="alignLeft" >
					<label for="event">Nom de l'événement</label><br />
					<input type="text" name="event" id="event" size="60" /><br />

					<label for="eventType">Type d'événement</label><br />
					<input type="text" name="eventType" id="eventType" size="60" /><br />
					
					<label for="beginningDate">Date de début (format: AAAA-MM-JJ)</label><br />
					<input type="text" name="beginningDate" id="beginningDate" /><br />
					
					<label for="beginningHour">Heure de début (format: hh:mm)</label><br />
					<input type="text" name="beginningHour" id="beginningHour" /><br />

					<label for="endingDate">Date de fin (format: AAAA-MM-JJ)</label><br />
					<input type="text" name="endingDate" id="endingDate" /><br />
					
					<label for="endingHour">Heure de fin (format: hh:mm)</label><br />
					<input type="text" name="endingHour" id="endingHour" /><br />

					<label for="place">Lieu de rendez-vous</label><br />
					<textarea name="place" id="place"
						placeholder="Veuillez indiquer le lieu où les participants se rassembleront." cols="54" rows="3"></textarea><br />

					<label for="eventDescription">Description de l'événement</label><br />
					<textarea name="eventDescription" id="eventDescription"
						placeholder="Veuillez decrire clairement le fonctionnement de l'événement et les conditions de victoire pour que tout le monde comprenne." cols="54" rows="6"></textarea><br />
					<p>Recompense initiale: 5000 cookies.<p/>
					<span id="submit"><input type="submit" value="Créer" class="action-button shadow animate yellow"></span><br />
				</form>
		</section>

	</body>

</html>
